{
  "name": "missgoma-server",
  "version": "1.0.0",
  "description": "serves Miss Goma website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Nodemailer",
    "Multer"
  ],
  "author": "Steve Gaita",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "mysqli": "^3.0.11",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "sequelize": "^6.3.5"
  }
}
