{
  "name": "missgoma-server",
  "version": "1.0.0",
  "description": "serves Miss Goma website",
  "main": "index.js",
  
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Nodemailer",
    "Multer"
  ],
  "author": "Steve Gaita",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
